<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Zaraivah</h1>
    <h2>Livraria</h2>

     
    <button type="button" id="voltar">Voltar</button>
    <h1>MENU:</h1>
    <div id="generoA">
        <h3>Genêros</h3>
        <button  type="button" id="acao">Ação</button><br>
        <button type="button" id="romance">Romance</button><br>
        <button type="button" id="suspense">Suspense</button><br>
        <button type="button" id="terror">Terror</button><br>
      </div>

      <div>
        <div class="image-container">
          <img src="acao1.jpg">
          <h2>Cemitério de Dragões</h2>
          <p>Raphael Draccon</p>
          <button id="alugar1">Alugar</button>
        </div>
        <div class="image-container">
          <img src="acao2.jpg">
          <h2>Princesa da Cinzas</h2>
          <p>Laura Sebastian</p>
          <button id="alugar1">Alugar</button>
        </div>
        <div class="image-container">
          <img src="acao3.jpg" >
          <h2>As Crônicas de Narnia</h2>
          <p>C. S. Lewis</p>
          <button id="alugar1">Alugar</button>
        </div>
      </div>

    </div>
    <script src="menu.js"></script>
</body>
</html>