<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="confirmar.css">
</head>
<body>
    <div id="cima">
        <h1 id="cu">Zaraivah</h1>
        <h2 id="cu">Livraria</h2>
        </div>


        
    <div id="confirmar">
        <form id="form"></form>
    <h1>Obrigado por alugar conosco!</h1>
    <button id="ok">voltar</button>
    <script src="ok.js"></script>
</form>
</div>
    
</body>
</html>