*{padding: 0;margin: 0;}
#cima{
    background-color: #FFBBF8;
    color: black;
    padding: 30px;
    font-family: serif;  
    text-align: center; 
}
#confirmar{
    width: 500px;
    height: 250px;
    border: 2px solid black;
    margin: 30px auto ;
    background-color: #FFBBF8;
    border-radius: 2rem;
    border-color: white;
    text-align: center;
    padding: 15px;
    font-family: serif;
}

#form{
    padding: 45px;
}


#ok{
    background-color: #EF7CE4;
    font-family: Serif;
    border-radius: 2rem;
    width: 150px;
    right: 150px;
    padding: 10px;
    border: 10px;
    margin: 20px auto;
}