<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="menu.css">
    <title>Document</title>
</head>
<body>
  <img src="cabecalho.png" alt="" id="cabecalho1">
  <img src="cabecalho.png" alt="" id="cabecalho2">
  <div id="cima">
    <h1 id="cu">Zaraivah</h1>
    <h2 id="cu">Livraria</h2>
    <button type="button" id="voltar"><i class="bi bi-house-fill"></i></button>
    </div>
    <div id="generos">
      <h3>Genêros</h3>
      <button  type="button" id="acao">Ação</button><br>
      <button type="button" id="romance">Romance</button><br>
      <button type="button" id="suspense">Suspense</button><br>
      <button type="button" id="terror">Terror</button><br>
    </div>
    <script src="menu.js"></script>
    <script src="inicio.js"></script>
</body>
</html>