*{padding: 0;margin: 0;}
#cima{
    background-color: #FFBBF8;
    color: black;
    padding: 15px;
    font-family: Instrument Serif;
    font-size: 25px;  
}
#cabecalho1{
    position: absolute;
    max-width: 450px;
    top: 15px;
}

#cabecalho2{
    position: absolute;
    right: -11px;
    max-width: 450px;
    top: 15px;
}

#cu{
    text-align: center;
}

#generos{
    width: 300px;
    height: 300px;
    border: 2px solid black;
    margin: 30px auto ;
    background-color: #F9E4F7;
    border-radius: 2rem;
    border-color: white;
    text-align: center;
    padding: 15px;
}

#acao{
    background-color: #FFF3FE;
    font-family: Serif;
    border-radius: 2rem;
    width: 150px;
    right: 150px;
    padding: 10px;
    border: 10px;
    margin: 10px auto;
}

#romance{
    background-color: #FFF3FE;
    font-family: Serif;
    border-radius: 2rem;
    width: 150px;
    right: 150px;
    padding: 10px;
    border: 10px;
    margin: 10px auto;
}

#suspense{
    background-color: #FFF3FE;
    font-family: Serif;
    border-radius: 2rem;
    width: 150px;
    right: 150px;
    padding: 10px;
    border: 10px;
    margin: 10px auto;
}

#terror{
    background-color: #FFF3FE;
    font-family: Serif;
    border-radius: 2rem;
    width: 150px;
    right: 150px;
    padding: 10px;
    border: 10px;
    margin: 10px auto;
}

#voltar{
        position: relative;
        font-size: 25px;
        right: -10px;
        top: -70px;
}