<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Zaraivah</h1>
    <h2>Livraria</h2>
    
    <button type="button" id="voltar">Inicio</button>
    <h1>MENU:</h1>
    <div id="generoR">
        <h3>Genêros</h3>
        <button  type="button" id="acao">Ação</button><br>
        <button type="button" id="romance">Romance</button><br>
        <button type="button" id="suspense">Suspense</button><br>
        <button type="button" id="terror">Terror</button><br>
      </div>

      <div>
        <div class="image-container">
          <img src="romance1.jpg">
          <h2>Vermelho, Branco e Sangue Azul</h2>
          <p>Casey McQuinston</p>
          <button id="alugar1">Alugar</button>
        </div>
        <div class="image-container">
          <img src="romance2.jpg">
          <h2>A Biblioteca da Meia-Noite</h2>
          <p>Matt Haig</p>
          <button id="alugar1">Alugar</button>
        </div>
        <div class="image-container">
          <img src="romance3.jpg" >
          <h2>Corte de Espinhos e Rosas</h2>
          <p>Sarah J. Maas</p>
          <button id="alugar1">Alugar</button>
        </div>
      </div>
      <script src="menu.js"></script>
    </div>
</body>
</html>