*{padding: 0;margin: 0;box-sizing: border-box;}

#cima{
    background-color: #FFBBF8;
    color: black;
    padding: 30px;
    text-align: center;
    font-family: Instrument Serif;
    font-size: 25px;
}

#cabecalho1{
    position: absolute;
    max-width: 450px;
    top: 15px;
}

#cabecalho2{
    position: absolute;
    right: -11px;
    max-width: 450px;
    top: 15px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}
.book-row {
    display: flex;
}
.book-card {
    min-width: 250px;
    margin-right: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    overflow: hidden;
}
.book-card img {
    width: 100%;
    height: 350px;
    object-fit: cover;
}
.book-info {
    padding: 10px;
}
.book-title {
    font-weight: bold;
    margin-bottom: 5px;
}
.book-author {
    color: #666;
    font-size: 0.9em;
}
.nav-buttons {
    position: absolute;
    margin-bottom: 20px;
    width: 800px;
    
}
#prevBtn{
    right: 600px;
    position: absolute;
    top: 150px;
}
#nextBtn{
    position: absolute;
    right: -300px;
    top: 150px;
}
.nav-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
.nav-button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}
#alugar1, #alugar2, #alugar3{
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 90px;
    border-radius: 10px;
    cursor: pointer;
    margin: 20px;
}
#botoes{
    text-align: center;
}
 
#alugar1{
       background-color: #F213E0;
       font-family: Serif;
}

#alugar2{
    background-color: #F213E0;
    font-family: Serif;
}

#alugar3{
    background-color: #F213E0;
    font-family: Serif;
}