<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Zaraivah</h1>
    <h2>Livraria</h2>


    <button type="button" id="voltar">Inicio</button>
    <h1>MENU:</h1>
    <div id="generoS">
        <h3>Genêros</h3>
        <button  type="button" id="acao">Ação</button><br>
        <button type="button" id="romance">Romance</button><br>
        <button type="button" id="suspense">Suspense</button><br>
        <button type="button" id="terror">Terror</button><br>
      </div>

      <div>
        <div class="image-container">
          <img src="suspense1.jpg">
          <h2>Oito Assassinatos Perfeitos</h2>
          <p>Peter Swanson</p>
          <button id="alugar1">Alugar</button>
        </div>
        <div class="image-container">
          <img src="suspense2.jpg">
          <h2>Coraline</h2>
          <p>Meil Gaiman</p>
          <button id="alugar1">Alugar</button>
        </div>
        <div class="image-container">
          <img src="suspense3.jpg" >
          <h2>Um de Nos está Mentindo</h2>
          <p>Karen M. Manias</p>
          <button id="alugar1">Alugar</button>
        </div>
      </div>
    </div>
    <script src="menu.js"></script>
</body>
</html>